src/rpc/common.proto

syntax = "proto3";

package Rpc;

message FileInfo {
  string name = 1;
  string owner = 2;
  uint64 access_time = 3;
  string mime_type = 4;
}

message NodeId {
  uint32 page_id = 1;
  uint32 item_id = 2;
}

message NodeValue {
  enum Type {
    UNKNOWN = 0;
    INT_32 = 1;
    DOUBLE = 2;
    STRING = 3;
    BOOL = 4;
    FILE_INFO = 5;
  }

  Type type = 1;
  oneof value {
    int32 int_value = 2;
    double double_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    FileInfo file_info_value = 6;
  }
}

message Filter {
  enum Type {
    UNKNOWN_TYPE = 0;
    GREATER = 1;
    LESS = 2;
    EQUAL = 3;
    NOT_EQUAL = 4;
    ALL = 5;
    FIELD_NAME = 6;
  }
  Type type = 1;
  oneof argument {
    int32 int_argument = 2;
    double double_argument = 3;
    string string_argument = 4;
    bool bool_argument = 5;
  }
  oneof field_name {
    string name = 6;
  }
}

message FilterChain {
  repeated Filter filters = 1;
}

message Nodes {
  repeated Node nodes = 1;
}

message Node {
  NodeId id = 1;
  NodeId parent_id = 2;
  NodeValue value = 3;
}

message CreateNodeRequest {
  NodeValue value = 1;
  NodeId parent_id = 2;
}

message UpdateNodeRequest {
  NodeId id = 1;
  NodeId parent_id = 2;
  NodeValue value = 3;
}

message DeleteNodeRequest {
  NodeId id = 1;
}

message DeletedNodes {
  int32 count = 1;
}

service Database {
  rpc CreateNode(CreateNodeRequest) returns (Node);
  rpc UpdateNode(UpdateNodeRequest) returns (Node);
  rpc DeleteNode(DeleteNodeRequest) returns (Node);
  rpc GetNode(NodeId) returns (Node);
  rpc GetNodesByFilter(FilterChain) returns (Nodes);
  rpc DeleteNodesByFilter(FilterChain) returns (DeletedNodes);
}